{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "noEmit": true,
        "typeRoots": ["./node_modules/@types"]
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts"
    ],
    "exclude": ["node_modules", "public/build"]
}
